artifact_path: file:c:/Users/DELL/Downloads/mlFlow/mlruns/2/models/m-db4d47e38a3f45918b2fbdcc8bc090ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-db4d47e38a3f45918b2fbdcc8bc090ca
model_size_bytes: 38372
model_uuid: m-db4d47e38a3f45918b2fbdcc8bc090ca
prompts: null
run_id: 4cb21608812f49ac935d56eddbee4dee
utc_time_created: '2025-12-07 11:26:42.184856'
