artifact_path: file:c:/Users/DELL/Downloads/mlFlow/mlruns/2/models/m-7115a3173d0b41a7950685d2e6447764/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-7115a3173d0b41a7950685d2e6447764
model_size_bytes: 792
model_uuid: m-7115a3173d0b41a7950685d2e6447764
prompts: null
run_id: 43c372eebf40444f95be662f345b4d1c
utc_time_created: '2025-12-07 11:26:31.659603'
