artifact_path: file:c:/Users/DELL/Downloads/mlFlow/mlruns/1/models/m-f495f40b48c7477ea9b179f7294355de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f495f40b48c7477ea9b179f7294355de
model_size_bytes: 792
model_uuid: m-f495f40b48c7477ea9b179f7294355de
prompts: null
run_id: 115a94615dc34c1e99bd8e5ba7c47df4
utc_time_created: '2025-12-07 11:19:11.631298'
