artifact_path: file:c:/Users/DELL/Downloads/mlFlow/mlruns/2/models/m-83f41fa1fe044f8692dd16501167b77b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-83f41fa1fe044f8692dd16501167b77b
model_size_bytes: 104165
model_uuid: m-83f41fa1fe044f8692dd16501167b77b
prompts: null
run_id: 706bbfeb84844b43878bbed914f14359
utc_time_created: '2025-12-07 11:26:49.994634'
