artifact_path: file:c:/Users/DELL/Downloads/mlFlow/mlruns/2/models/m-ad6bb5cfd56d459d9b79f930e987438b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-ad6bb5cfd56d459d9b79f930e987438b
model_size_bytes: 137746
model_uuid: m-ad6bb5cfd56d459d9b79f930e987438b
prompts: null
run_id: e7095b549ac641d898468236167ddf2e
utc_time_created: '2025-12-07 11:26:58.183045'
